.offer {
	background-color: $green-100;
	padding: 7.2rem 0 10rem;
	position: relative;

	&-inner {
		display: flex;
		align-items: center;
	}

	&__btn {
		display: none;

		& > a {
			@extend %bebasneue-700;
			font-size: 6rem;
			line-height: 100%;
			display: block;
			color: $white;
			padding: 4.5rem 19rem;
			background-color: $green-600;
			border-radius: 12.5rem;
		}
	}
}

.offer-card {
	margin-right: 10rem;
	position: relative;
	display: flex;
	width: 59.4rem;

	&__wrap-items {
		position: absolute;
		z-index: 111;
		max-width: 34.5rem;
		max-height: 34.5rem;
		left: -4.5rem;
		top: 25%;

		& > img {
			height: 100%;
			width: 100%;
			background-size: cover;
		}
	}

	&__img-left {
		max-width: 28.3rem;
		height: 53.2rem;
		margin-right: 3rem;

		& > picture {
			display: block;
			width: 100%;
			height: 100%;

			& > img {
				width: 100%;
				height: 53.2rem;
			}
		}
	}
	&__img-right {
		box-sizing: content-box;
		max-width: 50%;
		max-height: 53.2rem;
		padding-top: 2.6rem;

		& > picture {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: contain;

			& > img {
				width: 100%;
				height: 53.2rem;
			}
		}
	}
}

.offer-card__btn {
	display: none;
	transition: all .3s linear;

	&:hover > a {
		background-color: #fff;
		color: $green-600;
	}

	& > a {
		border-radius: 5rem;
		padding: 1.9rem 7.6rem;
		background-color: $green-600;
		text-align: center;
		text-transform: uppercase;
		@extend %bebasneue-700;
		font-size: 2.4rem;
		line-height: 2.4rem;
		color: $white;
	}
}

.offer-text {
	width: 52rem;

	&__top {
		display: flex;
		align-items: center;
		margin-bottom: 3rem;

		&-title {
			& > span {
				@extend %bebasneue-700;
				font-size: 4.8rem;
				line-height: 4.8rem;
			}
		}

		&-img {
			margin-right: 2rem;
		}
	}
}

.offer-text {
	&__description {
		width: 100%;

		& > p {
			@extend %roboto-400;
			color: $gray;
			font-size: 1.6rem;
			line-height: 150%;
			margin-bottom: 3rem;
		}
	}

	&__bottom {
		left: 0;
		position: relative;
		max-width: 28rem;

		&-btn {
			position: relative;
			z-index: 11;

			&:hover {
				& > a {
					border: .1rem solid $green-600;
					background-color: #fff;
					color: $green-600;
				}
			}
		}
	}
}

.offer-text__bottom-btn {
	& > a {
		transition: all .3s linear;
		border: .1rem solid transparent;
		background-color: #01A3A4;
		border-radius: 5rem;
		display: block;
		padding: 2.2rem 3.7rem 1.9rem;
		position: relative;
		z-index: 11;
		text-align: center;
		text-transform: uppercase;
		@extend %bebasneue-700;
		font-size: 2.9rem;
		line-height: 100%;
		color: $white;
	}
}

.offer-text__bottom-img {
	position: absolute;
	width: 18rem;
	right: -7.4rem;
	bottom: -7.6rem;
	transform: rotate(-14.31deg);
	z-index: 1;

	& > img {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}
}


@media(max-width: 666px) {
	.offer {
		&-text {
			order: -3;
		}

		&-text__top {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-bottom: 3rem;

			&-img {
				margin-right: 0;
				margin-bottom: 5rem;
			}
		}
	}

	.offer {
		&-text__description {
			& > p {
				text-align: center;
				font-size: 3.5rem;
				line-height: 150%;
			}
		}

		&-text__bottom,
		.offer-card__wrap-items {
			display: none;
		}
	}

	.offer {

		&-card__img-right {
			padding-top: 0;
		}

		&__btn {
			display: block;
		}

		&-inner {
			flex-direction: column;
		}

	}


	.offer-card {
		order: -2;
		margin-right: 0;
		width: 72rem;
		height: 63.75rem;
		justify-content: space-between;
		margin-bottom: 5rem;

		&__img {
			&-left {
				max-width: 100%;
				height: 100%;
				width: 45%;
				margin-right: 0;

				& > picture > img {
					height: 100%;
				}
			}

			&-right {
				max-width: 100%;
				max-height: 100%;
				width: 45%;
				margin-right: 0;

				& > picture > img {
					height: 104%;
				}
			}
		}
	}
}
